<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="capstone_project.css">
  </head>
  <body>
    <h1>Welcome to the Landing Page</h1>
    <h2>We'r a start-up that does something</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies neque quis gravida pharetra. Quisque sollicitudin ipsum a nisl iaculis dapibus. Praesent ac ante turpis. Ut maximus ligula non leo ullamcorper, quis dictum metus tempor. Vivamus posuere velit nec magna sagittis rhoncus. Mauris vitae interdum leo. Etiam condimentum, lacus sed sagittis bibendum, lorem quam commodo massa, blandit mollis tellus justo id massa. Vivamus non ex ac augue iaculis viverra eu vel massa. Pellentesque laoreet velit vel tristique mattis. Ut sit amet vulputate enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies neque quis gravida pharetra. Quisque sollicitudin ipsum a nisl iaculis dapibus. Praesent ac ante turpis. Ut maximus ligula non leo ullamcorper, quis dictum metus tempor. Vivamus posuere velit nec magna sagittis rhoncus. Mauris vitae interdum leo. Etiam condimentum, lacus sed sagittis bibendum, lorem quam commodo massa, blandit mollis tellus justo id massa. Vivamus non ex ac augue iaculis viverra eu vel massa. Pellentesque laoreet velit vel tristique mattis. Ut sit amet vulputate enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>

    <h1>Sign up for our Upcoming Launch</h1>
    <form class="" action="thanks_file_for_capstone.html" method="get">
      <label for="fname">First Name: </label> <br>
      <input type="text" id = 'fname' name="fname" value=""><br>
      <label for="LName">Last Name: </label><br>
      <input type="text" id='Lname' name="Lname" value=""><br>
      <label for="Email">Email:</label><br>
      <input type="email" id='Email' name="Email" value=""><br>
      <input id='button' type="submit" name="" value="Sign me Up">

    </form>


  </body>
</html>
